<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="exportWindow" prefHeight="452.0" prefWidth="571.0" stylesheets="@CSSShoreLines.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExportWindowController">
    <children>
      <Label fx:id="taskXRun" layoutX="238.0" layoutY="351.0" text="Task X Running" />
      <JFXButton layoutX="107.0" layoutY="50.0" onAction="#importData" prefHeight="27.0" prefWidth="96.0" text="Import Data" />
      <JFXListView fx:id="taskField" layoutX="111.0" layoutY="100.0" prefHeight="246.0" prefWidth="444.0" />
      <JFXButton layoutX="236.0" layoutY="50.0" onAction="#convertData" prefHeight="27.0" prefWidth="105.0" text="Convert Data" />
      <JFXButton layoutX="390.0" layoutY="50.0" onAction="#saveData" text="Save File" />
      <JFXButton layoutX="155.0" layoutY="369.0" onAction="#startTask" text="Start Task" />
      <JFXButton layoutX="238.0" layoutY="369.0" onAction="#pauseTask" text="Pause Task" />
      <JFXButton layoutX="335.0" layoutY="369.0" onAction="#stopTask" text="Stop" />
      <ImageView fitHeight="67.0" fitWidth="325.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Image/ShoreLineLogo.jpg" />
         </image>
      </ImageView>
      <TabPane layoutX="293.0" prefHeight="35.0" prefWidth="279.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#importMenuSelect" text="Import">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab onSelectionChanged="#exportWindowSelect" text="Export">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
          <Tab onSelectionChanged="#customDataMenuSelect" text="Custom Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab onSelectionChanged="#logMenuSelect" text="Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
