<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="exportWindow" prefHeight="768.0" prefWidth="1366.0" stylesheets="@CSSShoreLines.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ExportWindowController">
    <children>
      <Label fx:id="taskXRun" layoutX="278.0" layoutY="346.0" text="Task X Running" AnchorPane.bottomAnchor="89.0" AnchorPane.topAnchor="346.0" />
      <JFXListView fx:id="taskField" layoutX="111.0" layoutY="100.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="100.0" />
      <ImageView fitHeight="67.0" fitWidth="325.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@../Image/ShoreLineLogo.jpg" />
         </image>
      </ImageView>
      <Button layoutY="100.0" mnemonicParsing="false" onAction="#importMenuSelect" prefHeight="67.0" prefWidth="96.0" text="Import" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="btnExport" layoutY="167.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="96.0" text="Export" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="167.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect></Button>
      <Button layoutY="234.0" mnemonicParsing="false" onAction="#customDataMenuSelect" prefHeight="67.0" prefWidth="96.0" text="Custom &#10;   Data" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="234.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect></Button>
      <Button layoutY="301.0" mnemonicParsing="false" onAction="#logMenuSelect" prefHeight="67.0" prefWidth="96.0" text="Log" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="301.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="adminButton" layoutY="367.0" mnemonicParsing="false" onAction="#adminMenuSelect" prefHeight="67.0" prefWidth="96.0" text="Admin" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="367.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect></Button>
      <JFXComboBox fx:id="combos" labelFloat="true" layoutX="400.0" layoutY="65.0" prefHeight="31.0" prefWidth="207.0" promptText="Select Customized Format" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="65.0">
         <effect>
            <InnerShadow />
         </effect></JFXComboBox>
      <Button layoutX="1178.0" layoutY="679.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="172.0" text="Logout" AnchorPane.bottomAnchor="58.0" AnchorPane.rightAnchor="16.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="111.0" layoutY="69.0" mnemonicParsing="false" onAction="#convertData" prefHeight="31.0" prefWidth="172.0" text="Convert file(s)">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect>
      </Button>
      <Button layoutX="297.0" layoutY="69.0" mnemonicParsing="false" onAction="#saveData" prefHeight="31.0" prefWidth="87.0" text="Save">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#36e2ff" />
               </light>
            </Lighting>
         </effect>
      </Button>
    </children>
</AnchorPane>
