<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="193.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="GUI.LoginViewController">
   <children>
      <JFXButton layoutX="14.0" layoutY="146.0" onAction="#login" text="Login" />
      <Label layoutX="71.0" layoutY="14.0" prefHeight="30.0" prefWidth="54.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="userNameID" layoutX="21.0" layoutY="61.0" prefHeight="26.0" prefWidth="155.0" promptText="User name / email" />
      <JFXPasswordField fx:id="userPassword" layoutX="21.0" layoutY="113.0" prefHeight="26.0" prefWidth="155.0" promptText="Password" />
      <JFXCheckBox fx:id="rememberUser" layoutX="67.0" layoutY="150.0" prefHeight="18.0" prefWidth="111.0" text="Remember me" />
      <JFXButton fx:id="forgotPassword" layoutX="15.0" layoutY="184.0" text="Forgot Password" />
   </children>
</AnchorPane>
