<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="452.0" prefWidth="571.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="GUI.MainWindowController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="importData" layoutX="35.0" layoutY="46.0" mnemonicParsing="false" text="Import Data" />
      <Button fx:id="convertData" layoutX="34.0" layoutY="93.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="105.0" text="Convert Data" />
      <Button fx:id="exportData" layoutX="35.0" layoutY="137.0" mnemonicParsing="false" text="Export Data" />
      <JFXProgressBar layoutX="195.0" layoutY="414.0" prefHeight="17.0" />
      <Button fx:id="startTask" layoutX="166.0" layoutY="377.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="pauseTask" layoutX="256.0" layoutY="377.0" mnemonicParsing="false" text="Pause" />
      <Button fx:id="stopTask" layoutX="367.0" layoutY="377.0" mnemonicParsing="false" text="Stop" />
      <Label fx:id="taskXRun" layoutX="238.0" layoutY="351.0" text="Task X Running" />
      <ListView fx:id="taskField" layoutX="156.0" layoutY="46.0" prefHeight="293.0" prefWidth="392.0" />
      <MenuBar prefHeight="29.0" prefWidth="576.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
