The user kris logged in.   Date: 2018/05/02 15:13:18
The user kris logged in.    Date: 2018/05/02 19:04:22
The user kris logged in.    Date: 2018/05/02 19:10:58
The user kris logged in.    Date: 2018/05/02 19:36:58
The user kris logged in.    Date: 2018/05/02 19:48:03
The user kris logged in.    Date: 2018/05/02 19:49:26
The user kris logged in.    Date: 2018/05/02 23:55:16
The user kris logged in.    Date: 2018/05/03 01:41:21
The user kris logged in.    Date: 2018/05/03 01:41:28
The user kris logged in.    Date: 2018/05/03 01:41:40
